<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link rel="stylesheet" href="./css/style_login.css" />
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
        <link rel="shortcut icon" type="image/x-icon" href="./img/logo.ico" />
    </head>
    <body>
        <header id="header">
            <!-- <div class="header-container"> -->
            <div class="logo">
                <a id="logo" href="./home.html">
                    <img src="./img/logo.png" alt="Logo Free Energy" />
                    <span class="logo-text">Cursos Culinária</span>
                </a>
            </div>
            <nav>
                <!-- Inicio opções menu -->
                <ul class="item-menu">
                    <li><a class="itens-menu" href="./home.html">Home</a></li>
                    <li><a class="itens-menu" href="./cursos.html">Cursos</a></li>
                </ul>
                <a class="item-menu-login" href="./login.html">Login</a>
            </nav>
            <!-- </div> -->
        </header>

        <div class="container-login">
            <div class="logar-card">
                <img src="./img/logo.png" alt="" />
                <h2>Efetue o login</h2>
                <div class="login-form">
                    <form method="post" action="">
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" placeholder="E-mail" required />
                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" placeholder="Senha" required />
                        <div class="checkbox">
                            <label> <input name="remember" type="checkbox" value="Remember Me" />Lembrar-me </label>
                        </div>
                        <div class="logar-butao"><button class="button">Fazer login</button></div>
                    </form>
                </div>
                <p>©2024</p>
            </div>
        </div>
        <script src="../bootstrap/js/bootstrap.js"></script>
    </body>
</html>
